# Set prefix too C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 
  
# Remove configuration message for closing pane
bind-key x kill-pane
bind-key & kill-window
  
# split pane shortcut
bind-key < split-window -h
 
# set history scrollback to 10_000
set -g history-limit 10000
 
# Search mode vim
set-window-option -g mode-keys vi
bind-key * copy-mode
